<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Datamine Project</title>
</head>

<body>
    <div class="main container-fluid">
        <header class="header-page">
            <div class="row p-1">
                <div class="col-4 header-page__item-logo p-0">
                    <div class="content-page__logo">
                        LOGO
                    </div>
                </div>
                <div class="col-8 header-page__item-menu ps-2 pe-0">
                    <div class="content-page__menu">
                        MENU LINKS
                    </div>
                </div>
            </div>
        </header>

        <div class="content-page gx-5">
            <div class="row p-1">
                <div class="col-12 content-page__slider">
                    SLIDER
                </div>
            </div>
            <div class="row justify-content-between content-page__news">
                <div class="col-md-4 col-xs-12 content-page__news-item d-flex p-1">
                    <div class="content-page__news-item-content">
                        NEWS 1
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 content-page__news-item d-flex p-1">
                    <div class="content-page__news-item-content">
                        NEWS 2
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 content-page__news-item d-flex p-1">
                    <div class="content-page__news-item-content">
                        NEWS 3
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>

<style>
    body{
        margin: 0;
        height: 100vh;
    }
    .header-page__item-logo {
        height: 80px;
    }

    .content-page__logo{
        background-color: #bf0523;
        width: 100%;
        height: 100%;
    }

    .content-page__menu{
        background-color: #b1b0b5;
        width: 100%;
        height: 100%;
    }
    .header-page__item-menu {
        height: 80px;
    }

    .content-page__slider {
        height: 300px;
        background-color: #c3c3cd;
    }

    .content-page__news-item {
        height: 200px;
    }

    .content-page__news-item-content {
        background-color: #9c99a0;
        width: 100%;
        height: 100%;
    }
</style>